# Google Apps Script URL for form submissions
# Get this URL by deploying the Apps Script (see GOOGLE_SHEETS_SETUP.md)
NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
